<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racha1688</title>
    
       


</head>
<body bgcolor="#000033">
    <img src="เครดิตฟรี 520.png"width="350"height="350">
    <font color="#ffffff">
    <marquee>🚀ยินดีต้อนรับสู่เว็บสล็อตคาสิโนอันดับ 1 เว็บที่คนไทยส่วนใหญ่ยอมรับ🚀</marquee> 
    <p align="center">🎁เงื่อนไขเครดิตฟรี🎁</p>
    <p align="center">กดแชร์ส่งไปยังกลุ่มไลน์ 5 กลุ่ม</p>
    <p align="center">หรือส่งไปยังเพื่อน 10 คน</p>
    <p align="center">❗️กลุ่มไลน์ต้องมีสมาชิก 200+❗️</p>
    
    <h1 align="center">
  <a href=""></a><button class="button btn-1"> แชร์ลิงก์
    <style>
        .button {
            padding: 20px 50px;
            font-size: 2rem;
            cursor: pointer;
            border: 0px;
            background: transparent;
            position: relative;
            margin: 20px;
            transition: all 0.25s ease;
            
        }
        .btn-1 {
            color: aliceblue;
            
        }
         
        .btn-1 {
            transform: translate(-12px, -12px);

        }
        .btn-1 {
            transform: translate(12px, 12px);


        }
        .btn-1{
            transform: translate(6px, 6px);
        }
        .btn-1::after, .btn-1::before {
            content: "";
            position: absolute;
            opacity: 0.3;
            border-radius: 30px;
            background: #f7f6f5;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: all 0.25s ease;
        }
        
        
    </style>
    <body>
        
        
    </body>
   
    </h1>
</body>
</html>